<!DOCTYPE html>
<html>
	<head>

        <!-- title of the page -->
		<title>Portfolio</title>

        <!-- html characterset urf-8 set -->
		<meta charset="utf-8">

        <!-- It help to view the site on different devices and without it media queries will not work -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- externalstyle sheet link method -->
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
        
        <!-- main section start -->
        <section>
            <div class="main">
                <div class="mid_text">
                    <div class="vertically_Align_text">
                        <p>Welcome to my portfolio</p>
                        <h1>IT'S NICE TO MEET YOU</h1>
                        <div class="text-center">
                            <a href="#about_us" class="learn_more">Learn More</a> <!-- button -->
                        </div>
                    </div> <!-- Veritcally aligned center div -->
                    
                    
                </div> <!-- main end -->
            </div>
        </section>
        <!-- main section end -->


        <!-- about us section start -->
        <section class="section_padding" id="about_us">
            <div class="container">
                <div class="title">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <h1 class="about_us_h1">My name is Edgar Espadron and I am studying to be a software developer.</h1>
                            <div class="grid-container">
                                <div class="grid-item">
                                    <a href="https://www.facebook.com/edgarespadron"><img src="images/facebook.png" alt="" class="icon"></a>
                                </div> <!-- grid items end -->
                                <div class="grid-item">
                                    <a href="https://www.twitter.com/uglypaps"><img src="images/twiiter.png" alt="" class="icon"></a>
                                </div> <!-- grid items end -->
                                <div class="grid-item">
                                    <a href="https://www.instagram.com/mikeyamazing"><img src="images/2000px-Instagram_logo_2016.svg.png" alt="" class="icon"></a>
                                </div>   <!-- grid items end -->
                                <div class="grid-item">
                                    <a href="https://www.linkedin.com/in/edgar-espadron-393593172/"><img src="images/600px-LinkedIn_logo_initials.png" alt="" class="icon"></a>
                                </div> <!-- grid items end -->
                            </div><!--  grid container end -->
                        </div>
                    </div><!-- col-6 end -->
                    <div class="col-6">
                        <div>
                            <img src="images/profile.jpeg" alt="" class="profile">
                        </div>
                    </div> <!-- col-6 end -->
                </div>
            </div>
        </section>
        <!-- about us section end -->




        <!-- education section start -->
        <section class="section_padding bg_grey">
            <div class="container">
                <div class="title">
                    <h1>Education</h1>
                </div>

                <div>
                    <!-- EDUCATION TABLE START -->
                    <table class="table"> 
                        <thead> <!-- TABLE HEADER -->
                            <tr> <!-- TABLE ROW -->
                                <th>Educational Qualifcation</th> <!-- TABLE HEADING -->
                                <th>Year</th>
                                <th>School / College</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody> <!-- TABLE BODY -->
                            <tr>
                                <td>High School Diploma</td> <!-- TABLE DISCRIPTION -->
                                <td>2015</td>
                                <td>Kaiserslautern High school</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>Associates Degree</td>
                                <td>2018</td>
                                <td>Temple College</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>C#</td>
                                <td>2018</td>
                                <td>Austin Coding academy</td>
                                <td>0%</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- EDUCATION TABLE END -->
                </div>

            </div>
        </section>
        <!-- education section end  -->
    

        <!-- achivments section start -->
        <section class="section_padding">
            <div class="container">
                <div class="title">
                    <h1>Achievments &amp; Rewards</h1>
                </div>

                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="images/Awards-512.png" alt="" class="reward">
                            <br>
                            <p class="about_Achive">Academic Achievements</p>
                            <p class="about_Achive_info">Graduated top 10% of class of 1500. Achieved the Presidents honor roll </p>
                        </div>
                    </div> <!-- col-4 end -->
                    <div class="col-4">
                        <div>
                            <img src="images/Awards-512.png" alt="" class="reward">
                            <br>
                            <p class="about_Achive">Athletic Achievements</p>
                            <p class="about_Achive_info">Current school record holder for standing long jump. All Europe Athlete (2013-2015). High Jump european champion (2013-2015). Long Jump european champion (2014-2015). All Europe football team (2014-2015)). All Europe basketball team (2014-2015). Semi-pro football athlete (2015)</p>
                        </div>
                    </div><!-- col-4 end -->
                    <div class="col-4">
                        <div>
                            <img src="images/Awards-512.png" alt="" class="reward">
                            <br> <!-- LINE BREAK -->
                            <p class="about_Achive">Personal Achievements</p>
                            <p class="about_Achive_info">200 Volunteer hours. HTML and CSS knowledge. Entry level IT knowledge. Computer infastructure knowledge</p>
                        </div>
                    </div><!-- col-4 end -->
                </div>
            </div>
        </section>
        <!-- achievment section end -->


        <!-- histroy section -->
        <section class="section_padding bg_grey">
            <div class="container">
                <div class="title">
                    <h1>History</h1>
                    <!-- TEXT ABOUT HISTORY -->
                    <div class="history_p">
                        <p>I was born in Naha, Japan on January 17, 1997. Shortly after my family moved to Rota spain.
                            After Rota spain we moved to Alaska. After Alaska we moved to Turkey
                            After turkey, we moved to Idaho. After idaho we moved to Germany.  </p>
                       
                        <p>After Graduating high school, I moved to texas. Shortly after finishing up at Temple College, I moved to Dallas and started attending the Austin Coding Academy.</p>
                        
                        
                    </div>
                </div>
            </div>
        </section>


        <!-- contact us section -->
        <section class="section_padding">
            <div class="container">
                <div class="title">
                    <h1>Hit me up</h1>
                </div>

                <div class="row">


                    <div class="col-6">
                        <div>
                            <h2 class="contact_us_title">Contact info</h2>
                            <div>
                                <a href="tel: 325-733-4417" class="contact_ach"> <img src="images/34067.png" alt="" class="icon_contact"> <span>325-733-4417</span></a>
                                <a href="mailto:edgarespadron@yahoo.com" class="contact_ach"> <img src="images/email-png-icons-7.png" alt="" class="icon_contact"> <span>edgarespadron@yahoo.com</span></a>
                            </div>
                        </div>
                    </div> <!-- col-6 end -->
                    <div class="col-6">
                        <div>
                            <!-- At the club because thats where ill be -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15147.392260786137!2d-96.7945340454934!3d32.78287856864884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e99203326a3f3%3A0x888ec23cb691e5e1!2sMedusa+Dallas!5e0!3m2!1sen!2sus!4v1542229075621" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div> <!-- col-6 end -->


                </div> <!-- ROW END -->
            </div> <!-- CONAINER END -->
        </section> <!-- SECTION END -->

	</body>
</html>
